UIMouseAndKeyClicker/Style/S_TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#4C32CD32" />
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrushEnter" Color="#CC32CD32" />
    <SolidColorBrush x:Key="BGEnter" Color="#4CB5B5B5" />


    <Style TargetType="{x:Type TextBox}" x:Key="MS_TextStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter  Property="CaretBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                            BorderThickness="0 0 0 1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer
                                          VerticalAlignment="Center"
                                          BorderThickness="0" 
                                          IsTabStop="False" 
                                          x:Name="PART_ContentHost"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                          Margin="0" 
                                          />

                            <TextBlock Text="MS" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>

                        </Grid>
                        
                     
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BGEnter}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="PS_TextStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter  Property="CaretBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                            BorderThickness="0 0 0 1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer
                                          VerticalAlignment="Center"
                                          BorderThickness="0" 
                                          IsTabStop="False" 
                                          x:Name="PART_ContentHost"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                          Margin="0" 
                                          />

                            <TextBlock Text="PS" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>

                        </Grid>


                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BGEnter}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>