UIMouseAndKeyClicker/wind/w_Setting.xaml

<Window x:Class="UIMouseAndKeyClicker.wind.w_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMouseAndKeyClicker.wind"
        mc:Ignorable="d"
        Title="Смена кнопки активации" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Seqoe UI Light"
        Width="360"
        WindowStartupLocation="CenterScreen"
        Topmost="True"

        Height="230">


    <Grid>
        <Border Margin="10" Background="#FF1F1F1F"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Border.Effect>
        </Border>



        <Border Margin="11" Background="#FF1F1F1F"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0"
                      Background="Transparent"
                      MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <TextBlock Text="Настройки"
                               FontSize="18" Opacity=".8"
                               Margin="10 0 0 0"
                               Foreground="White" VerticalAlignment="Center"/>
                    <Button Content="x" HorizontalAlignment="Right"
                            Width="30"
                            Height="30" Click="Button_Click"
                            />
                </Grid>




                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Воспроизводить звуки активации" TextWrapping="Wrap" Grid.Column="0"
                               Grid.Row="0" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1">
                        <RadioButton Name="v1" Uid="1" Content="Да" Width="50"  Checked="RadioButton_Checked"/>
                        <RadioButton Name="v2" Uid="2" Content="Нет" Width="50" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    
                </Grid>



            </Grid>
        </Border>
    </Grid>
</Window>
